# udacity-make-your-app-material

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/sielski/marcin/xyzreader/data/: ArticleLoader.java  Book.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/sielski/marcin/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/sielski/marcin/xyzreader/util/: XYZReaderGlideApp.java  XYZReaderUtils.java
XYZReader/src/main/res/drawable/: scrollbar.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_body.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-w480dp/: dimens.xml
XYZReader/src/main/res/values-w720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
