<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paragraph"
        android:layout_width="@dimen/width_body"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorText"
        android:textSize="20sp" />
</LinearLayout>
